import pandas as pd
import numpy as np
df=pd.read_csv("data50.csv")
df.head()
df.isnull().sum()
x=df.iloc[:,1:-2]
x
y=df.iloc[:,-1]
y
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=30)
x_train.shape
x_test.shape
from sklearn.tree import DecisionTreeRegressor
dt=DecisionTreeRegressor()
dt.fit(x_train,y_train)
y_pred = dt.predict(x_test)
y_pred
from sklearn import metrics
mse=metrics.mean_squared_error(y_test,y_pred)
rmse=np.sqrt(mse)
rmse
y_test=dt.predict([[143349.20,124697.80,472144.10]])
y_test
